MyConference/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyConference.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MyConference.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab AutomationId="Schedule" Title="Schedule" Icon="tab_schedule.png">
            <ShellContent
                AutomationId="ScheduleDay1"
                Title="Day 1"
                ContentTemplate="{DataTemplate pages:ScheduleDay1Page}"
                Route="ScheduleDay1" 
                />
            <ShellContent
                AutomationId="ScheduleDay2"
                Title="Day 2"
                ContentTemplate="{DataTemplate pages:ScheduleDay2Page}"
                Route="ScheduleDay2" />
        </Tab>
        <Tab AutomationId="MyAgenda" Title="My Agenda" Icon="tab_agenda.png">
            <ShellContent
                AutomationId="MyAgendaDay1"
                Title="Day 1"
                ContentTemplate="{DataTemplate pages:AgendaDay1Page}"
                Route="MyAgendaDay1" />

            <ShellContent
                AutomationId="MyAgendaDay2"
                Title="Day 2"
                ContentTemplate="{DataTemplate pages:AgendaDay2Page}"
                Route="MyAgendaDay2" />
        </Tab>
        <Tab AutomationId="Sponsors" Title="Sponsors" Icon="tab_sponsors.png">
            <ShellContent
                Title="Sponsors"
                ContentTemplate="{DataTemplate pages:SponsorsPage}"
                Route="Sponsors" />
        </Tab>
    </TabBar>
</Shell>
